# SW_Test

./: README.md  pom.xml
.github/workflows/: pull.yml  push.yml
src/main/java/pl/sobczak/sptest/: ServletInitializer.java  SptestApplication.java
src/main/java/pl/sobczak/sptest/consumerhttp/: DefaultHttpConsumer.java  Film.java  HttpConsumer.java  HttpConsumerConfiguration.java  HttpConsumerI.java  People.java  PeoplePage.java  Planet.java  PlanetPage.java  SwapiUrls.java  WebClientHttpConsumer.java
src/main/java/pl/sobczak/sptest/controller/: ReportDTO.java  RestExceptionHandler.java  SwapiController.java
src/main/java/pl/sobczak/sptest/domain/: FakeReportDTO.java  Hero.java  Movie.java  Report.java  ReportDTO.java  ReportLineDTO.java  ReportLineForGetAll.java  SwRequest.java
src/main/java/pl/sobczak/sptest/domain/repository/: ReportRepository.java
src/main/java/pl/sobczak/sptest/exceptions/: RestExceptions.java  SwapiRestExceptions.java
src/main/java/pl/sobczak/sptest/service/: DefaultReadDeleteService.java  DefaultWriteService.java  MyService.java  SwRequest.java  SwapiReadDeleteService.java  SwapiService.java  SwapiWriteService.java  swapiDelete.java  swapiRead.java  swapiWrite.java
src/main/java/pl/sobczak/sptest/service/Interfaces/: SwapiDelete.java  SwapiRead.java  SwapiWrite.java
src/main/java/pl/sobczak/sptest/service/interfac/: SwapiDelete.java  SwapiRead.java  SwapiWrite.java
src/main/resources/: application.properties
src/test/java/pl/sobczak/sptest/: SptestApplicationTests.java
src/test/java/pl/sobczak/sptest/consumerhttp/: HttpConsumerTest.java  WebClientHttpConsumerTest.java
src/test/java/pl/sobczak/sptest/controller/: SwapiControllerTest.java
src/test/java/pl/sobczak/sptest/domain/: HelperReportTestFactory.java  HelperSwapiVirtualDB.java  ReportSaveTest.java  ReportTest.java  ReportTestFactory.java  SwapiVirtualDB.java
src/test/java/pl/sobczak/sptest/service/: DefaultReadDeleteServiceTest.java
